.all-services-page {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9; /* Light background for contrast */
}

.intro-section {
  text-align: center;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 16px;
  color: #333;
  font-weight: 300;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between cards */
}

.service-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px; /* Adjust width as needed */
  text-align: center;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100%; /* Maintain aspect ratio */
  position: relative;
}

.service-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%; /* Make the image circular */
}

.service-card-content {
  padding: 10px;
}

.service-card-title {
  font-size: 18px;
  color: #333;
  margin: 10px 0 5px;
}

.service-card-description {
  font-size: 14px;
  color: #666;
}
